Role:def
permanent-actions.BasicDefender-[point 2 y, point 2 x, point 1 x, point 1 y]-[110, 50, 120, 110]
null-null
null-null
null-null
null-null
-----
Role:goal keeper
permanent-actions.BasicGoalKeep-[goalLine, bottomPoint, topPoint]-[6, 110, 70]
null-null
null-null
null-null
null-null
-----
Role:chaseballv2
permanent-actions.MoveToFacing-[fixed point1 x, fixed point1 y, direction facing]-[140, 30, 0]
null-null
null-null
null-null
null-null
-----
Play:new play
wait
goal keeper
wait
wait
wait
-----
Situation:new situation 1:25:1:461:369
new play
-----
