

FUNCTION_BLOCK selfMade	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	targetDist : REAL;
	targetTheta: REAL;
	xPos : REAL;
	yPos :REAL;
	direction :REAL;
	obstacleTheta: REAL;
	obstacleDist: REAL;
	distBetweenObsAndTarget : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	linearVelocity: REAL;
	angularVelocity: REAL;
END_VAR

FUZZIFY targetDist
	TERM beside := trape 0 0 10 10;
	TERM close := trian 10 14 50;
	TERM middle := trian 25 50 75;
	TERM far := trape 75 125 412 412;
END_FUZZIFY

FUZZIFY targetTheta
	TERM behindLeft := trian -540 -180 -110;
	TERM sideLeft := trian -135 -110 -60;
	TERM qLeft := trian -90 -75 -30;
	TERM frontLeft := trian -45 -30 -4;
	TERM straight := trian -5 0 5;
	TERM frontRight := trian 4 30 45;
	TERM qRight := trian  30 75 90;
	TERM sideRight := trian 60 110 135;
	TERM behindRight := trian 110 180 540;
END_FUZZIFY 

FUZZIFY xPos
	TERM closeToLeftWall := trape -30 0 6 10;
	TERM xCenter := trape 6 40 180 210;
	TERM closeToRightWall := trape 210 214 220 250;
END_FUZZIFY

FUZZIFY yPos
	TERM closeToTopWall := trape -10 0 6 10;
	TERM yCenter := trape 6 40 140 174;
	TERM closeToBottomWall := trape 170 174 180 190;
END_FUZZIFY

FUZZIFY direction
	TERM  bottom := trian -180 -90 0;
	TERM right := trian -90 0 90;
	TERM top := trian 0 90 180;
	TERM left1:= trian 90 180 270;
	TERM left2:= trian -270 -180 -90;
END_FUZZIFY

FUZZIFY obstacleDist
	TERM beside := trape 0 2 15 25;
	TERM close := trian 15 25 35;
	TERM near := trian 25 35 45;
	TERM far := trian 35 220 250;
END_FUZZIFY

FUZZIFY obstacleTheta			
	TERM straightLeft := trian -20 -10 0;
	TERM frontLeft := trian -50 -30 -10;
	TERM restLeft := trian -180 -105 -30;
	TERM straightRight := trian 0 10 20;
	TERM frontRight := trian 10 30 50;
	TERM restRight := trian 30 105 180;
END_FUZZIFY

FUZZIFY distBetweenObsAndTarget
	TERM close := trape 0 1 6 7;
	TERM far := trape 6 7 290 300;
END_FUZZIFY

//-0.925
DEFUZZIFY linearVelocity
	TERM verySlow :=  trian -0.925 0 0.45;
 	TERM slow := trian 0 0.25 0.4;
	TERM medium := trian 0.4 0.5 1;
	TERM fast := trian 0.5 1 1.25;
	METHOD : COG;
	DEFAULT :=0;
END_DEFUZZIFY

DEFUZZIFY angularVelocity
	TERM LR := trian -10 -7 -4;
	TERM MR := trian -7 -4 -2;
	TERM QR := trian -4 -2 -0.5;
	TERM SR := trian -2 -0.5 0;
	TERM zero := trian -0.5 0 0.5;
	TERM SL := trian 0 0.5 2;
	TERM QL := trian 0.5 2 4;
	TERM ML := trian 2 4 7;
	TERM LL := trian 4 7 10;
	METHOD : COG;
	DEFAULT :=0;
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	//RULE 1 : IF service IS poor OR food IS rancid THEN tip IS cheap;
	//RULE 2 : IF service IS good THEN tip IS average; 
	//RULE 3 : IF service IS excellent AND food IS delicious THEN tip IS generous;	


	//linear Velocity for middle of the field
	RULE 1: IF targetDist IS far AND xPos IS xCenter AND yPos IS yCenter AND targetTheta is sideRight AND obstacleDist is not beside THEN linearVelocity is medium;
	RULE 62: IF targetDist IS far AND xPos IS xCenter AND yPos IS yCenter AND targetTheta is sideLeft AND obstacleDist is not beside THEN linearVelocity is medium;
	RULE 63: IF targetDist IS far AND xPos IS xCenter AND yPos IS yCenter AND targetTheta is straight AND obstacleDist is not beside THEN linearVelocity is fast;
	RULE 64: IF targetDist IS far AND xPos IS xCenter AND yPos IS yCenter AND targetTheta is frontRight  AND obstacleDist is not beside THEN linearVelocity is fast;
	RULE 65: IF targetDist IS far AND xPos IS xCenter AND yPos IS yCenter AND targetTheta is frontLeft AND obstacleDist is not beside THEN linearVelocity is fast;
	RULE 66: IF targetDist IS far AND xPos IS xCenter AND yPos IS yCenter AND targetTheta is behindLeft AND obstacleDist is not beside THEN linearVelocity is medium;
	RULE 67: IF targetDist IS far AND xPos IS xCenter AND yPos IS yCenter AND targetTheta is behindRight AND obstacleDist is not beside THEN linearVelocity is medium;
	RULE 66: IF targetDist IS far AND xPos IS xCenter AND yPos IS yCenter AND targetTheta is qLeft AND obstacleDist is not beside THEN linearVelocity is medium;
    RULE 67: IF targetDist IS far AND xPos IS xCenter AND yPos IS yCenter AND targetTheta is qRight AND obstacleDist is not beside THEN linearVelocity is medium;
	RULE 2: IF targetDist IS middle AND xPos IS xCenter AND yPos IS yCenter AND obstacleDist is not beside THEN linearVelocity is medium;
	RULE 3: IF targetDist IS close AND xPos IS xCenter AND yPos IS yCenter AND obstacleDist is not beside THEN linearVelocity is slow;
	RULE 3: IF targetDist IS beside AND xPos IS xCenter AND yPos IS yCenter AND obstacleDist is not beside THEN linearVelocity is slow;
	
	RULE 3: if obstacleDist is beside AND distBetweenObsAndTarget is far THen linearVelocity is verySlow;
	RULE 3: if obstacleDist is beside AND distBetweenObsAndTarget is close THen linearVelocity is slow;
	//RULE 3: if obstacleDist is beside then linearVelocity is verySlow;
	//=======================================================================================================

	//linearVelocity for closeToRightWall and target is far
	RULE 4: IF targetDist IS far AND xPos is closeToRightWall AND direction IS not right  AND obstacleDist is not beside THEN linearVelocity is medium;
	RULE 4: IF targetDist IS far AND xPos is closeToRightWall AND direction IS not right  AND obstacleDist is beside THEN linearVelocity is verySlow;
	RULE 8: IF targetDist IS far AND xPos is closeToRightWall AND direction IS right THEN linearVelocity is verySlow;
    //==================================================================================================================


	//linearVelocity for closeToTopWall and Target is Far
	RULE 9: IF targetDist IS far AND yPos is closeToTopWall AND direction IS not top AND obstacleDist is not beside THEN linearVelocity is medium;
	RULE 9: IF targetDist IS far AND yPos is closeToTopWall AND direction IS not top AND obstacleDist IS beside THEN linearVelocity is verySlow;
	RULE 13: IF targetDist IS far AND yPos is closeToTopWall AND direction IS top THEN linearVelocity is verySlow;
	//=====================================================================================================================================


	//linearVelocity for closeToBottomWall and target is far

	RULE 14: IF targetDist IS far AND yPos is closeToBottomWall AND direction IS not bottom AND obstacleDist is not beside THEN linearVelocity is medium;
	RULE 14: IF targetDist IS far AND yPos is closeToBottomWall AND direction IS not bottom AND obstacleDist is beside THEN linearVelocity is verySlow;
	RULE 18: IF targetDist IS far AND yPos is closeToBottomWall AND direction IS bottom THEN linearVelocity is verySlow;
	//===================================================================================================================================

	//linearVelocity for closeToLeftWall and target is far (try the NOT left1 and left1 method but could be incorrect need testing)

    RULE 35: IF targetDist IS far AND xPos is closeToLeftWall AND direction IS NOT left2 ANd direction IS NOT left1 ANd obstacleDist is not beside THEN linearVelocity is medium;
    RULE 35: IF targetDist IS far AND xPos is closeToLeftWall AND direction IS NOT left2 ANd direction IS NOT left1 AND obstacleDist is beside THEN linearVelocity is verySlow;
    RULE 38: IF targetDist IS far AND xPos is closeToLeftWall AND (direction IS left2 OR direction is left1) THEN linearVelocity is verySlow;
	//=====================================================================================================================================
	


	//lin velocity for target dist is middle
	RULE 29: IF targetDist IS middle AND xPos is closeToRightWall AND direction IS NOT right and obstacleDist is not beside THEN linearVelocity is medium;
	RULE 29: IF targetDist IS middle AND xPos is closeToRightWall AND direction IS NOT right and obstacleDist is  beside THEN linearVelocity is verySlow;
	RULE 30: IF targetDist IS middle AND xPos is closeToRightWall AND direction IS right THEN linearVelocity is verySlow;
	
	RULE 31: IF targetDist IS middle AND yPos is closeToTopWall AND direction IS NOT top AND obstacleDist is not beside THEN linearVelocity is medium;
	RULE 31: IF targetDist IS middle AND yPos is closeToTopWall AND direction IS NOT top AND obstacleDist is  beside THEN linearVelocity is verySlow;
	RULE 32: IF targetDist IS middle AND yPos is closeToTopWall AND direction IS top THEN linearVelocity is verySlow;
	
	RULE 33: IF targetDist IS middle AND yPos is closeToBottomWall AND direction IS NOT bottom AND obstacleDist is not beside THEN linearVelocity is medium;
	RULE 33: IF targetDist IS middle AND yPos is closeToBottomWall AND direction IS NOT bottom AND obstacleDist is  beside THEN linearVelocity is verySlow;
	RULE 34: IF targetDist IS middle AND yPos is closeToBottomWall AND direction IS bottom THEN linearVelocity is verySlow;

    RULE 35: IF targetDist IS middle AND xPos is closeToLeftWall AND direction IS NOT left2 ANd direction IS NOT left1 ANd obstacleDist is not beside THEN linearVelocity is medium;
    RULE 35: IF targetDist IS middle AND xPos is closeToLeftWall AND direction IS NOT left2 ANd direction IS NOT left1 AND obstacleDist is beside THEN linearVelocity is verySlow;
    RULE 38: IF targetDist IS middle AND xPos is closeToLeftWall AND (direction IS left2 OR direction is left1) THEN linearVelocity is verySlow;
	//========================================================================================================================
	
	RULE 39: IF targetTheta is sideLeft AND (obstacleDist IS far OR obstacleTheta is restLeft or obstacleTheta is restRight OR targetDist is beside) THEN angularVelocity is ML;
	RULE 40: IF targetTheta is straight AND (obstacleDist IS far OR obstacleTheta is restLeft or obstacleTheta is restRight OR targetDist is beside) THEN angularVelocity is zero;
	RULE 41: IF targetTheta is sideRight AND (obstacleDist IS far OR obstacleTheta is restLeft or obstacleTheta is restRight OR targetDist is beside) THEN angularVelocity is MR;
	RULE 42: IF targetTheta is behindLeft AND (obstacleDist IS far OR obstacleTheta is restLeft or obstacleTheta is restRight OR targetDist is beside)THEN angularVelocity is LL;
	RULE 43: IF targetTheta is behindRight AND (obstacleDist IS far OR obstacleTheta is restLeft or obstacleTheta is restRight OR targetDist is beside) THEN angularVelocity is LR;
	RULE 44: IF targetTheta is frontLeft AND (obstacleDist IS far OR obstacleTheta is restLeft or obstacleTheta is restRight OR targetDist is beside) THEN angularVelocity is SL;
	RULE 45: IF targetTheta is frontRight AND (obstacleDist IS far OR obstacleTheta is restLeft or obstacleTheta is restRight OR targetDist is beside) THEN angularVelocity is SR;
	RULE 44: IF targetTheta is qLeft AND (obstacleDist IS far OR obstacleTheta is restLeft or obstacleTheta is restRight OR targetDist is beside) THEN angularVelocity is QL;
    RULE 45: IF targetTheta is qRight AND (obstacleDist IS far OR obstacleTheta is restLeft or obstacleTheta is restRight OR targetDist is beside) THEN angularVelocity is QR;
	
	//lin velocity for target dist is close
	RULE 29: IF targetDist IS close OR targetDist is beside AND xPos is closeToRightWall AND direction IS NOT right and obstacleDist is not beside THEN linearVelocity is slow;
	RULE 29: IF targetDist IS close OR targetDist is beside AND xPos is closeToRightWall AND direction IS NOT right and obstacleDist is  beside THEN linearVelocity is verySlow;
	RULE 30: IF targetDist IS close OR targetDist is beside AND xPos is closeToRightWall AND direction IS right THEN linearVelocity is verySlow;

	RULE 31: IF targetDist IS close OR targetDist is beside AND yPos is closeToTopWall AND direction IS NOT top AND obstacleDist is not beside THEN linearVelocity is slow;
	RULE 31: IF targetDist IS close OR targetDist is beside AND yPos is closeToTopWall AND direction IS NOT top AND obstacleDist is  beside THEN linearVelocity is verySlow;
	RULE 32: IF targetDist IS close OR targetDist is beside AND yPos is closeToTopWall AND direction IS top THEN linearVelocity is verySlow;

	RULE 33: IF targetDist IS close OR targetDist is beside AND yPos is closeToBottomWall AND direction IS NOT bottom AND obstacleDist is not beside THEN linearVelocity is slow;
	RULE 33: IF targetDist IS close OR targetDist is beside AND yPos is closeToBottomWall AND direction IS NOT bottom AND obstacleDist is beside THEN linearVelocity is verySlow;
	RULE 34: IF targetDist IS close OR targetDist is beside AND yPos is closeToBottomWall AND direction IS bottom THEN linearVelocity is slow;

	RULE 35: IF targetDist IS close OR targetDist is beside AND xPos is closeToLeftWall AND direction IS NOT left1 AND obstacleDist is not beside  THEN linearVelocity is slow;
	RULE 35: IF targetDist IS close OR targetDist is beside AND xPos is closeToLeftWall AND direction IS NOT left1 ANd obstacleDist is beside THEN linearVelocity is verySlow;
	RULE 36: IF targetDist IS close OR targetDist is beside AND xPos is closeToLeftWall AND direction IS left1 THEN linearVelocity is verySlow;

	RULE 35: IF targetDist IS close OR targetDist is beside AND xPos is closeToLeftWall AND direction IS NOT left2 ANd direction IS NOT left1 ANd obstacleDist is not beside THEN linearVelocity is slow;
    RULE 35: IF targetDist IS close OR targetDist is beside AND xPos is closeToLeftWall AND direction IS NOT left2 ANd direction IS NOT left1 AND obstacleDist is beside THEN linearVelocity is verySlow;
    RULE 38: IF targetDist IS close OR targetDist is beside AND xPos is closeToLeftWall AND (direction IS left2 OR direction is left1) THEN linearVelocity is verySlow;
	//========================================================================================

	
	RULE 68: IF obstacleDist IS near AND (targetDist IS far OR targetDist is middle) AND obstacleTheta IS straightLeft THEN angularVelocity is MR;
	RULE 69 : IF obstacleDist IS near AND (targetDist IS far OR targetDist IS middle) AND obstacleTheta IS straightRight THEN angularVelocity is ML;	
	
	RULE 70: IF obstacleDist IS near AND (targetDist IS far OR targetDist is middle) AND obstacleTheta IS frontLeft THEN angularVelocity is SR;
	RULE 71: IF obstacleDist IS near AND (targetDist IS far OR targetDist IS middle) AND obstacleTheta IS frontRight THEN angularVelocity is SL;
	
	RULE 70: IF (obstacleDist IS near) AND targetDist IS close AND obstacleTheta IS frontLeft THEN angularVelocity is MR;
	RULE 71: IF (obstacleDist IS near) AND targetDist IS close AND obstacleTheta IS frontRight THEN angularVelocity is ML;

	RULE 72: If obstacleDist IS close AND (obstacleTheta IS frontLeft OR obstacleTheta is frontRight OR obstacleTheta is straightLeft OR obstacleTheta is straightRight)  THEN linearVelocity is verySlow;
	RULE 73: If obstacleDist Is close AND (obstacleTheta IS frontLeft or obstacleTheta is straightLeft) Then angularVelocity IS MR;
	RULE 74: IF obstacleDist is close ANd (obstacleTheta IS frontRight or obstacleTheta is straightRight) THEN angularVelocity Is ML;

	RULE 76: IF obstacleDist is beside AND (obstacleTheta is frontLeft OR obstacleTheta is straightLeft) ANd yPos IS yCenter ANd xPos is xCenter AND targetDist is not beside Then angularVelocity is MR;
	RULE 77: IF obstacleDist is beside AND (obstacleTheta is frontRight OR obstacleTheta is straightRight)  ANd yPos IS yCenter ANd xPos is xCenter AND targetDist is not beside THEN angularVelocity is ML;

	RULE 78: If (obstacleDist is near OR obstacleDist is close or obstacleDist is beside) AND yPos is closeToTopWall AND direction IS right THEN angularVelocity IS ML;
	RULE 79: If (obstacleDist is near OR obstacleDist is close or obstacleDist is beside) ANd yPos is closeToTopWall and direction IS left1 Then angularVelocity IS MR;
	RULE 80: If (obstacleDist is near OR obstacleDist is close or obstacleDist is beside) ANd yPos is closeToTopWall and direction IS left2 Then angularVelocity IS MR;

	RULE 81: If (obstacleDist is near OR obstacleDist is close or obstacleDist is beside) AND yPos is closeToBottomWall AND direction IS right THEN angularVelocity IS MR;
    RULE 82: If (obstacleDist is near OR obstacleDist is close or obstacleDist is beside) ANd yPos is closeToBottomWall and direction IS left1 Then angularVelocity IS ML;
    RULE 83: If (obstacleDist is near OR obstacleDist is close or obstacleDist is beside) ANd yPos is closeToBottomWall and direction IS left2 Then angularVelocity IS ML;

    RULE 84: If (obstacleDist is near OR obstacleDist is close or obstacleDist is beside) AND xPos is closeToRightWall AND direction IS top THEN angularVelocity IS MR;
    RULE 85: If (obstacleDist is near OR obstacleDist is close or obstacleDist is beside) ANd xPos is closeToRightWall and direction IS bottom Then angularVelocity IS ML;

     RULE 86: If (obstacleDist is near OR obstacleDist is close or obstacleDist is beside) AND xPos is closeToLeftWall AND direction IS top THEN angularVelocity IS ML;
     RULE 87: If (obstacleDist is near OR obstacleDist is close or obstacleDist is beside) ANd xPos is closeToLeftWall and direction IS bottom Then angularVelocity IS MR;



END_RULEBLOCK

END_FUNCTION_BLOCK
